# Stage 1: Build Stage
FROM node:22.12.0-alpine AS build

# Set working directory
WORKDIR /usr/src/app

# Copy only package.json
COPY package.json pnpm-lock.yaml ./

# Enable and install dependencies
RUN npm install -g pnpm && pnpm i typescript

# Copy the rest of the application code
COPY . .

# Compile TypeScript
RUN pnpm tsc || true

# Stage 2: Production Image
FROM node:22.12.0-alpine

RUN apk add --no-cache ffmpeg

# Set working directory
WORKDIR /usr/src/app

# Copy only necessary files from the build stage        
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/package.json .
COPY --from=build /usr/src/app/pnpm-lock.yaml .

# Enable pnpm and install production dependencies
RUN npm install -g pnpm && pnpm install